# wavemaker-commons

./: .gitignore  pom.xml  wavemaker-commons.gradle.kts
wavemaker-commons-util/: pom.xml  wavemaker-commons-util.gradle.kts
wavemaker-commons-util/src/main/java/com/wavemaker/commons/: AccessDeniedException.java  CommonConstants.java  EnterpriseMode.java  InvalidInputException.java  InvalidInvocationException.java  MessageResource.java  MessageResourceHolder.java  MethodNotFoundRuntimeException.java  NotYetImplementedException.java  OperationNotExistException.java  PageDoesNotExistException.java  PageException.java  ResourceAlreadyExistException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  SemaphoreAcquisitionTimeoutException.java  ServiceNotFoundException.java  SwaggerException.java  ThreadInterruptedException.java  TimeoutException.java  UnAuthorizedResourceAccessException.java  ValidationFailureException.java  WMClientRuntimeException.java  WMCommonException.java  WMError.java  WMException.java  WMRuntimeException.java  WMRuntimeInitException.java  WMUnfinishedProcException.java  XMLException.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/classloader/: ClassLoaderUtils.java  ResourceClassLoaderUtils.java  ThrowawayFileClassLoader.java  WMCallable.java  WMUrlClassLoader.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/comparator/: PatternInfo.java  UrlComparator.java  UrlStringComparator.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/crypto/: CryptoUtils.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/datasource/: DataSourceWrapper.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/event/: WMApplicationListener.java  WMEvent.java  WMEventPublisher.java  WMEventPublisherImpl.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/functions/: LoggablePredicate.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/i18n/: DefaultLocaleProvider.java  FinalLocaleData.java  LocaleData.java  LocaleMessageProvider.java  LocaleMessageProviderImpl.java  LocaleProvider.java  MessageFactory.java  MessageSourceImpl.java  MultipleReloadableResourceBundleMessageSource.java  ResourceConstraint.java  ResourceManager.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/io/: AbstractFileContent.java  AbstractReadOnlyFile.java  AbstractResources.java  BulkReplaceOperation.java  ClassPathFile.java  DeleteTempFileOnCloseInputStream.java  File.java  FileContent.java  FileRenameOperation.java  FilterOn.java  FilteredIterator.java  FilteredResources.java  Folder.java  FolderUtil.java  JailedResourcePath.java  LatestLastModified.java  NoCloseInputStream.java  PropertySourcesPropertyResolverOperation.java  ReplaceOperation.java  Resource.java  ResourceFilter.java  ResourceFilterContext.java  ResourceOperation.java  ResourcePath.java  ResourceStringFormat.java  ResourceURL.java  Resources.java  ResourcesCollection.java  TempFilesStorageManager.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/json/: JSONUtils.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/oauth/: OAuthHelper.java  OAuthProviderConfig.java  Scope.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/oauth2/: OAuth2Constants.java  OAuth2Helper.java  OAuth2ProviderConfig.java  Scope.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/pattern/: DirectoryURLPattern.java  ExactURLPattern.java  ExtensionURLPattern.java  URLPattern.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/processor/: ArrayEntryObjectInfo.java  ChildObjectRetriever.java  DefaultChildObjectRetriever.java  FieldObjectInfo.java  ListEntryObjectInfo.java  MapEntryKeyObjectInfo.java  MapEntryValueObjectInfo.java  ObjectInfo.java  ObjectProcessor.java  ProcessContext.java  RecursiveObjectProcessor.java  SetEntryObjectInfo.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/properties/: EnvironmentRegisteringPropertySourcesPlaceHolderConfigurer.java  PropertiesWriter.java  SortedProperties.java  ThreadLocalSystemProperties.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/proxy/: AppPropertiesConstants.java  AppProxyConstants.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/rest/: WmFileSystemResource.java
wavemaker-commons-util/src/main/java/com/wavemaker/commons/util/: CastUtils.java  ClassUtils.java  ConversionUtils.java  CoreFilterUtil.java  DefaultYamlProcessor.java  EncodeUtils.java  EntryComparator.java  FileAccessException.java  FilePatternMatchVisitor.java  FileValidationUtils.java  HttpRequestUtils.java  IOUtils.java  InitializeHttpsURLConnection.java  JAXBUtils.java  NamingUtils.java  ObjectAccess.java  ObjectLiteralParser.java  ObjectUtils.java  PatternMatchingReplaceReader.java  PatternMatchingReplaceWriter.java  PropertiesFileUtils.java  PropertiesToMapConverter.java  RegexConstants.java  SSLUtils.java  ServiceUtils.java  SortedList.java  SpringUtils.java  StringTemplate.java  StringUtils.java  SystemUtils.java  Tuple.java  TypeConversionUtils.java  (+10 more)
wavemaker-commons-util/src/main/resources/: config.xml  wm_resource.properties
wavemaker-commons-util/src/main/resources/i18n/wm/: de.json  en.json
wavemaker-commons-util/src/main/resources/templates/oauth/: oauth_callback_url_response.ftl
wavemaker-commons-util/src/main/resources/templates/oauth2/: oauth_callback_url_response.ftl
wavemaker-commons-util/src/test/java/com/wavemaker/commons/: WMTestCase.java
wavemaker-commons-util/src/test/java/com/wavemaker/infra/: WMTestCase.java  WMTestUtils.java
wavemaker-commons-util/src/test/resources/: Customer.xml  customer.json  hrdb_API.json
wavemaker-commons-util/src/test/resources/pattern-matching-reader/: expected-file1.txt  expected-file2.xml  pattern-file1.txt  pattern-file2.xml
wavemaker-studio-common-util/: pom.xml
wavemaker-studio-common-util/src/main/resources/: wm_resource.properties
wavemaker-studio-common-util/src/test/java/com/wavemaker/infra/: WMTestCase.java  WMTestUtils.java
(+448 files in other folders)
